# ---------------------
# Configuration
# ---------------------

# make tmux display things in 256 colors
# local .bashrc needs to have: export TERM=xterm-256color
set -g default-terminal "xterm-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 100000

# shorten command delay
set -sg escape-time 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# rebind clear screen with Ctrl-l
bind C-l send-keys 'C-l'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \\ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# new window
bind C-t new-window

# make the current window the first window
bind T swap-window -t 1

# setup tab to switch windows
bind tab last-window

# map pane switching with ALT+Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# toggle zoom
bind b break-pane


# toggle mouse on
unbind-key -n F8
bind-key -n F8 \
    set-option -g mouse on \;\
    display 'Mouse: ON'

# 9/16/2014 5:04:08 PMtoggle mouse off
unbind-key -n F9
bind-key -n F9 \
    set-option -g mouse off \;\
    display 'Mouse: OFF'


# ---------------------
# Mouse
# ---------------------
set-option -g mouse on

# ---------------------
# Copy paste
# ---------------------
yank="xclip -i -r -f | xclip -i -r -selection clipboard"
put="xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key C-y run-shell "tmux save-buffer - | $yank" \; display-message "Copied tmux buffer to clipboard"
bind-key C-p run-shell "$put"

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode Y send-keys -X copy-line \;\
    run "tmux save-buffer - | $yank" \; display-message "Copied!!!"
bind-key -T copy-mode D send-keys -X copy-end-of-line \;\
    run "tmux save-buffer - | $yank" \; display-message "Copied!!"
bind -T copy-mode C-j send-keys -X copy-pipe-and-cancel "$yank"
bind-key -T copy-mode A send-keys -X append-selection-and-cancel \;\
    run "tmux save-buffer - | $yank" \; display-message "Copied!"

# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode MouseDragEnd1Pane \
    send-keys -X copy-pipe "$yank" \; display-message "Copied!!!!"
bind -T copy-mode MouseDown1Pane select-pane \;\
   send-keys -X clear-selection

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'set -g status-style "fg=colour232,bg=colour220"'
